# bootifultodos_wochenplaner

./: .gitignore  .project  README.md  nb-configuration.xml  pom.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/de/bootifultodos/wochenplaner/: DemoEurekaClient.java  DemoFeignClient.java  DemoHystrixCircuitBreaker.java  DemoLoadBalancedRestTemplate.java  Feiertag.java  FeiertageClient.java  FeiertageService.java  RestTemplateConfig.java  WochenplanerApplication.java  WochenplanerConfiguration.java  package-info.java
src/main/java/de/bootifultodos/wochenplaner/demos/: DemoEurekaClient.java  DemoFeignClient.java  DemoHystrixCircuitBreaker.java  DemoLoadBalancedRestTemplate.java  FeiertageClient.java  package-info.java
src/main/resources/: application-default.properties  application-demo-eurekaclient.properties  application-demo.properties  application.properties  bootstrap.properties
